.brands-page{
    padding: 10px 9.5%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    h2{
        text-align: left;
    }
  
    .brands {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: space-between;
  
      .brand-card {
        width: 250px;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        padding: 20px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 0px 0px 5px 1px rgba(60, 60, 60, 0.063);
        text-align: center;
        @include transition();
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        &:hover{
            box-shadow: 0px 0px 5px 1px rgba(60, 60, 60, 0.11);          
        }
  
        img {
          max-width: 40%;
          height: auto;
          object-fit: cover;
          filter: grayscale(100%);
          -webkit-filter: grayscale(100%);
          @include transition();
}
      }
      .brand-card:hover img{
        filter: none;
        -webkit-filter: none;
}
    }
    
  }
  @media (max-width: 768px){
    .brands-page{
        padding: 10px 15px !important;
    }
    .brands{
        justify-content: space-between !important;
        gap: 10px !important;
        .brand-card{
            width: calc(50% - 10px) !important;
            padding: 5px !important;
            height: 90px !important;
        }
    }
  }
  
  