.dashboard-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  
    .top-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
  
      .stat-card {
        background: rgba(255, 255, 255, 0.31);
        border-radius: 20px;
        padding: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.026);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
        transition: transform 0.2s;
        position: relative;
        border: 1px solid #cccccc77;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        -ms-border-radius: 20px;
        -o-border-radius: 20px;
        .headline{
          display: flex;
          justify-content: left;
          align-items: center;
          gap: 10px;
          font-size: 30px;
          margin-bottom: 10px;
          .icon{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            border-radius: 12px;
            background-color: #cccccc34;
          }
}
  
        h3 {
          font-size: 24px;
          margin: 5px 0;
        }
  
        p {
          font-size: 14px;
          color: $black;
          font-weight: 500;
        }
        .text{
          margin-bottom: 50px;
        }
  
        .view-button {
          font-size: 12px;
          text-decoration: none;
          position: absolute;
          bottom: 15px;
          right: 15px;
          margin-top: 10px;
          background: $black;
          color: white;
          border: none;
          padding: 8px 12px;
          border-radius: 12px;
          cursor: pointer;
          transition: background 0.3s;
          -webkit-border-radius: 12px;
          -moz-border-radius: 12px;
          -ms-border-radius: 12px;
          -o-border-radius: 12px;
          &:hover {
            background: $box-hover-dark;
          }
}
      }
    }
  
    .bottom-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      align-items: flex-start;
  
      .line-chart-container,
      .pie-chart-container,
      .calendar-container {
        background: rgba(255, 255, 255, 0.534);
        padding: 20px;
        border-radius: 10px;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid #cccccc77;
  
        h3 {
          margin-bottom: 10px;
        }
        .legenda{
          display: flex;
          justify-content: center;
          align-items: center;
          gap:25px;
          flex-wrap: wrap;
          span{
            position: relative;
            font-size: 12px;
            font-weight: 500;
            &::before{
              content: "";
              position: absolute;
              left: -18px;
              bottom: 2px;
              height: 15px;
              width: 15px;
              border-radius: 4px;
              background-color: black;
              -webkit-border-radius: 4px;
              -moz-border-radius: 4px;
              -ms-border-radius: 4px;
              -o-border-radius: 4px;
}
            &:nth-child(1){
              &::before{
                background-color: rgb(255, 0, 0);
              }
            }
            &:nth-child(2){
              &::before{
                background-color: rgb(0, 225, 255);
              }
            }
            &:nth-child(3){
              &::before{
                background-color: rgb(1, 235, 126);
              }
            }
            &:nth-child(4){
              &::before{
                background-color: rgb(114, 67, 254);
              }
            }
          }

        }
      }
  
      .calendar-container {
        .react-calendar {
          background-color:  transparent;
          width: 100%;
          max-width: 320px;
          border: none;
          border-radius: 8px;
          padding: 10px;
        }
        .highlight-today {
          background-color: $red !important;
          color: $white !important;
          font-weight: bold !important;
          border-radius: 12px !important;
          -webkit-border-radius: 12px !important;
          -moz-border-radius: 12px !important;
          -ms-border-radius: 12px !important;
          -o-border-radius: 12px !important;
        }
        .other {
          background-color: transparent !important;
          color: $black !important;
          font-weight: bold !important;
          border-radius: 12px !important;
          -webkit-border-radius: 12px !important;
          -moz-border-radius: 12px !important;
          -ms-border-radius: 12px !important;
          -o-border-radius: 12px !important;
          &:hover{
            background-color: $black !important;
            color: $white !important;
          }
        }
        .react-calendar__navigation {
          background-color: transparent; 
          padding: 10px;
          border-radius: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .react-calendar__navigation button {
          font-size: 14px;
          font-weight: bold;
          border-radius: 10px !important;
          padding: 10px 5px !important;
          -webkit-border-radius: 10px !important;
          -moz-border-radius: 10px !important;
          -ms-border-radius: 10px !important;
          -o-border-radius: 10px !important;
}
        
        .react-calendar__navigation__label {
          color: $red !important; 
        }
        
  
        .react-calendar__tile {
          padding: 10px;
          border-radius: 5px;
          transition: background 0.2s;
  
          &:hover {
            background: $black;
            color: white;
          }
        }
      }
    }
  }
  
  @media (max-width: 768px) {
    .dashboard-container {
      padding: 10px;
      .top-cards {
        grid-template-columns: 1fr;
      }
      .line-chart-container,
      .pie-chart-container,
      .calendar-container {
        width: 100% !important;
      }
  
      .bottom-section {
        grid-template-columns: 1fr;
      }
    }
  }
  